#Example .env

# RPC URL of your local chain (e.g., Anvil)
RPC_URL=http://127.0.0.1:8545

# 12/24-word mnemonic used to derive per-user wallets
WALLET_MNEMONIC=test test test test test test test test test test test junk

# Telegram bot token from @BotFather 
BOT_TOKEN=

# Telegram user ID of the bot user. Get your user ID from @username_to_id_bot. Use commas for multiple users(not recommended on prod).
WHITELIST=

# Chain ID of your local chain (anvil and hardhat default 31337)
CHAIN_ID=31337

# Optional: Gas price in gwei (if empty, use eth_gasPrice)
GAS_PRICE_GWEI=

# Optional: faucet private key to drip ETH on /faucet
FAUCET_PRIVATE_KEY=

# -----------------------------------------

